{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 22,
  "lineage": "9e861c24-4e24-4e81-2f6a-ba7dba6d1005",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1b5ece69908dd04d9bad13aa637e304b8c7dd093",
            "output_base64sha256": "8hQ42QynyElyya6IFzt3Dmvj6m1MPHzGIjMek4wUMq4=",
            "output_base64sha512": "r9yx+RlyWqOqEg0G9oRc0G32S0e8Zz4K4Um6tcZkLu2yrlcDKCXzpLz1AByrgP5s/p7+9lx7KrIBCC67QVRuVQ==",
            "output_file_mode": null,
            "output_md5": "111805c1310cd251ee10ddd4336d08db",
            "output_path": "./lambda/cloud-resume-funtion.zip",
            "output_sha": "1b5ece69908dd04d9bad13aa637e304b8c7dd093",
            "output_sha256": "f21438d90ca7c84972c9ae88173b770e6be3ea6d4c3c7cc622331e938c1432ae",
            "output_sha512": "afdcb1f919725aa3aa120d06f6845cd06df64b47bc673e0ae149bab5c6642eedb2ae57032825f3a4bcf5001cab80fe6cfe9efef65c7b2ab201082ebb41546e55",
            "output_size": 393,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/cloud-resume-funtion.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_cloud-resume-challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688860403629:policy/aws_iam_policy_for_terraform_cloud-resume-challenge_policy",
            "attachment_count": 1,
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::688860403629:policy/aws_iam_policy_for_terraform_cloud-resume-challenge_policy",
            "name": "aws_iam_policy_for_terraform_cloud-resume-challenge_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/cloud-resume-challenge\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2AY2HS6W2QEBCVFWH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::688860403629:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-03T20:01:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::688860403629:policy/aws_iam_policy_for_terraform_cloud-resume-challenge_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2AY2HS6W6BWW3FMB6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20240703201251157400000001",
            "policy_arn": "arn:aws:iam::688860403629:policy/aws_iam_policy_for_terraform_cloud-resume-challenge_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_cloud-resume-challenge",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mycloudresumefunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:688860403629:function:mycloudresumefunc",
            "code_sha256": "zjhU4yIIdIrZqfW8eA6mcgjZ3m/Jd6cqzibPdE8gGik=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/cloud-resume-funtion.zip",
            "function_name": "mycloudresumefunc",
            "handler": "cloud-resume-funtion.lambda_handler",
            "id": "mycloudresumefunc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:688860403629:function:mycloudresumefunc/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-05T19:08:42.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/mycloudresumefunc",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:688860403629:function:mycloudresumefunc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:688860403629:function:mycloudresumefunc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::688860403629:role/iam_for_lambda",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8hQ42QynyElyya6IFzt3Dmvj6m1MPHzGIjMek4wUMq4=",
            "source_code_size": 388,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:688860403629:function:mycloudresumefunc",
            "function_name": "mycloudresumefunc",
            "function_url": "https://e7tj7ha3pzjjy4szit4hnxa5qm0alcbo.lambda-url.us-east-1.on.aws/",
            "id": "mycloudresumefunc",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "e7tj7ha3pzjjy4szit4hnxa5qm0alcbo"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.mycloudresumefunc",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
